## Finding the total female, male suicide count in different years and the country with highest suicide rates

**This notebook uses a 'Suicide Rates Overview 1985 to 2016' dataset from kaggle.**

In [1]:
require 'daru'

"if(window['d3'] === undefined ||\n   window['Nyaplot'] === undefined){\n    var path = {\"d3\":\"https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min\",\"downloadable\":\"http://cdn.rawgit.com/domitry/d3-downloadable/master/d3-downloadable\"};\n\n\n\n    var shim = {\"d3\":{\"exports\":\"d3\"},\"downloadable\":{\"exports\":\"downloadable\"}};\n\n    require.config({paths: path, shim:shim});\n\n\nrequire(['d3'], function(d3){window['d3']=d3;console.log('finished loading d3');require(['downloadable'], function(downloadable){window['downloadable']=downloadable;console.log('finished loading downloadable');\n\n\tvar script = d3.select(\"head\")\n\t    .append(\"script\")\n\t    .attr(\"src\", \"http://cdn.rawgit.com/domitry/Nyaplotjs/master/release/nyaplot.js\")\n\t    .attr(\"async\", true);\n\n\tscript[0][0].onload = script[0][0].onreadystatechange = function(){\n\n\n\t    var event = document.createEvent(\"HTMLEvents\");\n\t    event.initEvent(\"load_nyaplot\",false,false);\n\t    window.dispatchEvent(event);\n\t    console.log('Finished loading Nyaplotjs');\n\n\t};\n\n\n});});\n}\n"

true

In [2]:
data_frame = Daru::DataFrame.from_csv("../dummy_data/suicides_data.csv")
data_frame

#<Daru::DataFrame(27820x12)>
               country       year        sex        age suicides_n population suicides/1 country-ye HDI for ye  gdp_for_y gdp_per_ca generation
          0    Albania       1987       male 15-24 year         21     312900       6.71 Albania198        nil 2,156,624,        796 Generation
          1    Albania       1987       male 35-54 year         16     308000       5.19 Albania198        nil 2,156,624,        796     Silent
          2    Albania       1987     female 15-24 year         14     289700       4.83 Albania198        nil 2,156,624,        796 Generation
          3    Albania       1987       male  75+ years          1      21800       4.59 Albania198        nil 2,156,624,        796 G.I. Gener
          4    Albania       1987       male 25-34 year          9     274300       3.28 Albania198        nil 2,156,624,        796    Boomers
          5    Albania       1987     female  75+ years          1      35600       2.81 Albania198        nil 2,156,624,        796 G.I. Gener
          6    Albania       1987     female 35-54 year          6     278800       2.15 Albania198        nil 2,156,624,        796     Silent
          7    Albania       1987     female 25-34 year          4     257200       1.56 Albania198        nil 2,156,624,        796    Boomers
          8    Albania       1987       male 55-74 year          1     137500       0.73 Albania198        nil 2,156,624,        796 G.I. Gener
          9    Albania       1987     female 5-14 years          0     311000          0 Albania198        nil 2,156,624,        796 Generation
         10    Albania       1987     female 55-74 year          0     144600          0 Albania198        nil 2,156,624,        796 G.I. Gener
         11    Albania       1987       male 5-14 years          0     338200          0 Albania198        nil 2,156,624,        796 Generation
         12    Albania       1988     female  75+ years          2      36400       5.49 Albania198        nil 2,126,000,        769 G.I. Gener
         13    Albania       1988       male 15-24 year         17     319200       5.33 Albania198        nil 2,126,000,        769 Generation
         14    Albania       1988       male  75+ years          1      22300       4.48 Albania198        nil 2,126,000,        769 G.I. Gener
        ...        ...        ...        ...        ...        ...        ...        ...        ...        ...        ...        ...        ...

**Pivot the DataFrame on the year as the row and sex as the column, using the 'suicides_no' column for aggregation.**

**This tells us the number of male and female suicides per year.**

In [3]:
data_frame.pivot_table(index: ['year'], values: 'suicides_no', vectors: ['sex'], agg: :sum)

#<Daru::DataFrame(32x2)>
            ["suicides ["suicides
       1985      32479      83584
       1986      33852      86818
       1987      35006      91836
       1988      33015      88011
       1989      41361     118883
       1990      50118     143243
       1991      49622     148398
       1992      51567     159906
       1993      51331     170234
       1994      51532     180531
       1995      54504     189040
       1996      54583     192142
       1997      54126     186619
       1998      55631     193960
       1999      56215     199904
        ...        ...        ...

**Accessing columns country and suicides_no**

In [4]:
countries_df = data_frame['country', 'suicides_no']

#<Daru::DataFrame(27820x2)>
               country suicides_n
          0    Albania         21
          1    Albania         16
          2    Albania         14
          3    Albania          1
          4    Albania          9
          5    Albania          1
          6    Albania          6
          7    Albania          4
          8    Albania          1
          9    Albania          0
         10    Albania          0
         11    Albania          0
         12    Albania          2
         13    Albania         17
         14    Albania          1
        ...        ...        ...

**Pivot the DataFrame on the country as the row using the 'suicides_no' column for aggregation.**

In [5]:
grouped_df = countries_df.pivot_table(index: ['country'], values: 'suicides_no', agg: :sum)

#<Daru::DataFrame(101x1)>
            suicides_n
    Albania       1970
 Antigua an         11
  Argentina      82219
    Armenia       1905
      Aruba        101
  Australia      70111
    Austria      50073
 Azerbaijan       1656
    Bahamas         93
    Bahrain        463
   Barbados        177
    Belarus      59892
    Belgium      62761
     Belize        348
 Bosnia and        318
        ...        ...

**Country with maximum suicides**

In [6]:
grouped_df['suicides_no'].max_index

#<Daru::Vector(1)>
 Russian Federation            1209742